<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Blog - Portofolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Blog</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="galleri.html">Gallery</a>
        <a href="blog.html">Blog</a>
        <a href="kontak.html">Contact</a>
    </nav>

    <section>
        <h2>Artikel Terbaru</h2>

        <article>
            <h3>Barcelona Vs Benfica UCL leg 1</h3>
            <img src="foto/Barcelona-vs-Benfica-UCL-010125_1.jpg" width="100%" style="max-width: 600px; border-radius: 12px;">
            <p>
                Barcelona menang tipis 1-0 di kandang Benfica melalui 
                <a href="https://www.bola.net/champions/hasil-benfica-vs-barcelona-skor-0-1-ff77f7.html" target="_blank">Baca selengkapnya...</a>
            </p>
        </article>

        <article>
            <h3>Prediksi Skor Benfica Vs Barcelona Leg 2 UCL</h3>
            <img src="foto/pexels-davidpickup-12605822.jpg" width="100%" style="max-width: 600px; border-radius: 12px;">
            <p>
                Barcelona membawa keunggulan agregat 1-0 pada leg pertama di markas Benfica.
                <a href="https://www.tempo.co/sepakbola/prediksi-barcelona-vs-benfica-di-leg-kedua-liga-champions-jadwal-h2h-berita-tim-perkiraan-pemain-1217896" target="_blank">Baca selengkapnya...</a>
            </p>
        </article>

        <article>
            <h3>Real Madrid Kalah dari Real Betis, Liga Spanyol</h3>
            <img src="foto/maxresdefault.jpg" width="100%" style="max-width: 600px; border-radius: 12px;">
            <p>
                Ancelotti memperingatkan bahwa Real Madrid harus bangkit saat
                <a href="https://www.tempo.co/sepakbola/hasil-liga-spanyol-real-madrid-kalah-1-2-dari-real-betis-carlo-ancelotti-anggap-sebagai-pukulan-berat-1213877" target="_blank">Baca selengkapnya...</a>
            </p>
        </article>
    </section>

    <footer>
        <p>&copy; Arkafali PF Genggong | 2302111060020</p>
    </footer>
</body>
</html>
